# rep_pu1

./: .classpath  .project  pom.xml  readme.txt
src/main/java/bai/face/api/: Frame01.java  Frame02.java  Frame03.java  Test01.java  Test02.java
src/main/java/com/tooltar/bean/: LogBean.java  MSportBean.java  MUserBean.java  PermissionBean.java  ResultBean.java  ResultRoleBean.java  RoleBean.java  UserBean.java
src/main/java/com/tooltar/controller/mobile/: MoblieMessageUtil.java
src/main/java/com/tooltar/controller/web/: LogController.java  LogControllerI.java  LoginController.java  LoginControllerI.java  MSportController.java  MSportControllerI.java  MUserController.java  MUserControllerI.java  PermissionController.java  PermissionControllerI.java  RegisterController.java  RegisterControllerI.java  RoleController.java  RoleControllerI.java
src/main/java/com/tooltar/interceptor/: RoleHandleInterceptor.java
src/main/java/com/tooltar/mapper/: LogDaoI.java  LoginDaoI.java  MSportDaoI.java  MUserDaoI.java  PermissionDaoI.java  RegisterDaoI.java  RoleDaoI.java
src/main/java/com/tooltar/service/: LogService.java  LogServiceI.java  LoginService.java  LoginServiceI.java  MSportService.java  MSportServiceI.java  MUserService.java  MUserServiceI.java  PermissionService.java  PermissionServiceI.java  RegisterService.java  RegisterServiceI.java  RoleService.java  RoleServiceI.java
src/main/java/com/tooltar/util/: AuthService.java  Code.java  CodeI.java  FaceRecognition.java  Page.java  SecurityCode.java
src/main/java/comt/baidu/aip/utils/: Base64Util.java  FaceUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: code.properties  db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: MSportMapper.xml  MUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  logMapper.xml  registerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/web/css/common/: common.css
src/main/webapp/static/web/css/login/: login.css
src/main/webapp/static/web/js/lib/: rem.js
src/main/webapp/web/: register.html
src/main/webapp/web/web/: login.jsp
src/test/java/tooltar/test/: TestHui.java  TestHui2.java  TestLogController.java
