#com.mysql.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-2ze16f41xlvoxomr5lo.mysql.rds.aliyuncs.com:3306/toolbar?useUnicode=true&characterEncoding=utf8
username=root
password=cs12389*